# latent variable definitions
length =~ log_n_tokens_title + log_n_tokens_content
complexity =~ log_average_token_length + log_n_unique_tokens + log_n_non_stop_words + log_n_non_stop_unique_tokens
media =~ log_num_imgs + log_num_videos
sources =~ log_num_hrefs + log_num_self_hrefs
context_popularity =~ log_self_reference_avg_sharess + log_kw_avg_avg + log_kw_max_avg + log_kw_avg_max + log_kw_avg_min
subjectivity =~ title_subjectivity + global_subjectivity + abs_title_subjectivity
polarity =~ title_sentiment_polarity + global_sentiment_polarity + abs_title_sentiment_polarity
positivity =~ global_rate_positive_words + rate_positive_words + avg_positive_polarity
negativity =~ global_rate_negative_words + rate_negative_words + avg_negative_polarity
LDA =~ LDA_00 + LDA_01 + LDA_02 + LDA_03 + LDA_04
category =~ data_channel_is_lifestyle + data_channel_is_entertainment + data_channel_is_bus + data_channel_is_socmed + data_channel_is_tech + data_channel_is_world


# covariance
length ~~ media
complexity ~~ length + media
subjectivity ~~ polarity
polarity ~~ positivity + negativity
positivity ~~ negativity
LDA ~~ category


# gather all relevant factors
log_shares ~ length + complexity + media + sources + context_popularity + subjectivity + polarity + positivity + negativity + is_weekend + LDA + category
